{
  "manifest_version": 2,

  "name": "Youtube Loop, rerun, encore",
  "description": "this Extension repeats the playing video",
  "version": "1.0",

  "browser_action": {
    "default_icon": "icon.jpg",
    "default_popup": "popup.html"
  },
  "permissions": [
    "activeTab"
  ]
}
